<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>


<VBox alignment="CENTER" spacing="4.0" xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.keplerboyce.perfectpitch.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="notePressed" text="None"></Label>
    <Button text="Play" onAction="#onHelloButtonClick"/>
    <HBox alignment="CENTER" spacing="4.0">
        <Button fx:id="C" text="C"/>
        <Button fx:id="D" text="D"/>
        <Button fx:id="E" text="E"/>
        <Button fx:id="F" text="F"/>
        <Button fx:id="G" text="G"/>
        <Button fx:id="A" text="A"/>
        <Button fx:id="B" text="B"/>
    </HBox>
    <HBox alignment="CENTER" spacing="4.0">
        <Button fx:id="C#/Db" text="C#/Db"/>
        <Button fx:id="D#/Eb" text="D#/Eb"/>
        <Button fx:id="F#/Gg" text="F#/Gg"/>
        <Button fx:id="G#/Ab" text="G#/Ab"/>
        <Button fx:id="A#/Bb" text="A#/Bb"/>
    </HBox>
</VBox>
