<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>


<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.keplerboyce.perfectpitch.Controller"
    styleClass="center, p-md, gap-sm"
>
    <Button fx:id="reset" text="Reset"/>
    <Label fx:id="results" styleClass="text-xl"/>
    <Label fx:id="rate" styleClass="text-gray, pb-lg"/>
    <HBox styleClass="center, gap-sm, pb-lg">
        <Button fx:id="repeat" text="Play Note"/>
        <Button fx:id="reveal" text="Reveal"/>
    </HBox>

    <HBox fx:id="topRow" styleClass="center, gap-sm"/>
    <HBox fx:id="bottomRow" styleClass="center, gap-sm"/>
</VBox>
